NEXT_PUBLIC_WP_API_URL=https://www.soeezauto.com/apiwp/graphql

#NEXT_PUBLIC_API_REST_URL=https://www.soeezauto.com/api
#NEXT_PUBLIC_API_GRAPHQL_URL=https://www.soeezauto.com/api/graphql
#NEXT_PUBLIC_API_HOST=https://www.soeezauto.com

NEXT_PUBLIC_API_REST_URL=http://localhost/api
NEXT_PUBLIC_API_GRAPHQL_URL=http://localhost/api/graphql
NEXT_PUBLIC_API_HOST=http://localhost:8000
